eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#provide Book-Id
microservice.book.service.getBook.endpoint=http://BOOK-SERVICE/booklibrary/books/
microservice.book.service.getAllBooks.endpoint=http://BOOK-SERVICE/booklibrary/books
#provide Book-Id and increment-value
microservice.book.service.updateAvailability.endpoint=http://BOOK-SERVICE/booklibrary/books/UpdateAvailability/


microservice.subscription.service.getSubscriptionByName.endpoint=http://SUBSCRIPTION-SERVICE/subscriber/subscriptions
#provide subscriber-name
microservice.subscription.service.getAllSubscriptions.endpoint=http://SUBSCRIPTION-SERVICE/subscriber/subscriptions/
#Post mapping for creating subscription
microservice.subscription.service.createSubscription.endpoint=http://SUBSCRIPTION-SERVICE/subscriber/subscriptions
#Post mapping for creating return etry
microservice.subscription.service.updateSubscription.endpoint=http://SUBSCRIPTION-SERVICE/subscriber/returns

microservice.changes.value = hello-no-change
